#BlueJ package file
objectbench.height=76
objectbench.width=749
package.editor.height=627
package.editor.width=651
package.editor.x=433
package.editor.y=262
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=80
target1.editor.y=137
target1.height=50
target1.name=ArrayListRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=140
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=597
target2.editor.y=77
target2.height=50
target2.name=ArrayListPractice
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=PartialArray
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=10
target4.editor.height=965
target4.editor.width=900
target4.editor.x=557
target4.editor.y=37
target4.height=50
target4.name=Array2D
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=675
target5.editor.y=404
target5.height=50
target5.name=ArrayPractice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=837
target6.editor.y=0
target6.height=50
target6.name=Operations
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=70
